# SQL

SQL_DATABASE=inception_db
SQL_USER=inception_sql
SQL_PASSWORD=inception_password
SQL_ROOT_PASSWORD=inception_root_password

# WORDPRESS

URL_SITE=athirion.42.fr
TITLE_SITE=inception
ADMIN_NAME=archimaitre
ADMIN_PASSWORD=archibad
ADMIN_MAIL=archimaitre@master.fr
USER_NAME=archi
USER_MAIL=archibald.thirion@gmail.com
USER_PASS=archi_password
